# app-template

./: .gitignore  LICENSE  README.md  build.gradle  version.gradle  version.properties
app/: build.gradle  gradle.properties
app/keystore/: key.p12
app/rules/: proguard-bugly.pro  proguard-rules.pro  proguard-rxjava.pro  proguard-talkingdata.pro
app/src/androidTest/java/io/j99/app/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/j99/app/template/: App.kt
app/src/main/java/io/j99/app/template/common/: BindingAdapter.kt  CustomAppGlideModule.kt  EmptyActivityLifecycleCallbacks.kt
app/src/main/java/io/j99/app/template/db/: AppDatabase.kt
app/src/main/java/io/j99/app/template/db/dao/: UserInfoDao.kt
app/src/main/java/io/j99/app/template/db/entity/: UserInfo.kt
app/src/main/java/io/j99/app/template/di/: AppInjecter.kt  AppViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/io/j99/app/template/di/builder/: ActivityBuilder.kt  MainActivityFragmentProvider.kt
app/src/main/java/io/j99/app/template/di/component/: AppComponent.kt
app/src/main/java/io/j99/app/template/di/custom/: ActivityScope.kt  DatabaseInfo.kt  FragmentScope.kt  HttpCache.kt
app/src/main/java/io/j99/app/template/di/module/: AppModule.kt  AppProvider.kt  CommonModule.kt  DatabaseModule.kt  HttpModule.kt  HttpServiceModule.kt  StringModule.kt
app/src/main/java/io/j99/app/template/di/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/io/j99/app/template/ext/: Context.kt  Fragment.kt  ImageView.kt
app/src/main/java/io/j99/app/template/ext/rx/: Observable.kt
app/src/main/java/io/j99/app/template/network/repository/: UserRepository.kt
app/src/main/java/io/j99/app/template/network/service/: UserService.kt
app/src/main/java/io/j99/app/template/ui/common/model/: IdObject.kt
app/src/main/java/io/j99/app/template/ui/common/view/: AbstractActivity.kt  AbstractAdapter.kt  AbstractBindAdapter.kt  AbstractBottomDialog.kt  AbstractHasIdAdapter.kt  AbstractTitleActivity.kt  AppDialog.kt  BindingViewHolder.kt  LoadingDialog.kt
app/src/main/java/io/j99/app/template/ui/common/vm/: AbstractViewModel.kt
app/src/main/java/io/j99/app/template/ui/main/view/: HomePageFragment.kt  MainActivity.kt
app/src/main/java/io/j99/app/template/ui/main/vm/: HomePageViewModel.kt
app/src/main/res/layout/: activity_abstract.xml  activity_main.xml  fragment_home_page.xml  include_title.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/j99/app/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
