// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 19
        rxJavaVersion = "2.2.13"
        rxAndroidVersion = "2.1.1"
//        okhttpVersion = "4.2.1"
        okhttpVersion = "3.12.0"
        retrofitVersion = "2.6.2"
        glideVersion = "4.9.0"
        targetSdkVersion = 29
        nav_version = "2.1.0"
        androidXVersion = "1.1.0"
        buildToolsVersion = "29.0.2"
        kotlin_version = '1.3.50'
        dagger2 = '2.25.2'
        lifecycle_version = "2.1.0"
        room_version = "2.2.2"
        work_version = "2.2.0"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

